#server
server.port=9090


#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/safefire_acsi?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.max-active=10
spring.datasource.max-idle=3
spring.datasource.min-idle=0